[04/Jul/2024 04:06:34] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:06:40] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:06:46] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:06:52] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:07:05] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:07:09] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:07:18] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:07:22] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:07:41] Unauthorized: /api/accounts/v1/user/item/
[04/Jul/2024 04:07:42] Unauthorized: /api/accounts/v1/user-address/
[04/Jul/2024 04:07:42] obj id 493
[04/Jul/2024 04:07:42] time obj id 1579
[04/Jul/2024 04:07:42] start time 11:00:00
[04/Jul/2024 04:07:42] current time 04:07:42.167607
[04/Jul/2024 04:07:42] end time 23:59:00
[04/Jul/2024 04:07:42] checking prev days
[04/Jul/2024 04:07:48] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:07:51] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:07:59] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:08:05] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:08:11] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:08:17] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:08:24] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:08:24] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:08:28] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:08:37] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:08:40] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:08:48] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:08:51] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:09:00] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:09:05] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:09:11] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:09:16] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:09:29] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:09:35] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:09:41] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:09:48] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:09:54] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:10:00] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:10:05] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:10:06] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:10:12] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:10:15] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:10:24] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:10:27] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:10:35] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:10:41] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:10:47] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:10:48] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:10:51] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:11:07] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:11:09] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:11:18] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:11:21] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:11:24] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:11:27] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:11:34] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:11:38] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:11:40] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:11:49] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:11:55] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:12:00] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:12:06] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:12:12] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:12:18] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:12:31] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:12:33] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:12:38] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:12:42] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:12:48] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:12:54] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:13:00] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:13:03] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:13:12] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:13:16] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:13:24] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:13:27] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:13:34] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:13:40] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:13:50] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:13:52] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:13:56] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:13:58] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:14:07] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:14:10] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:14:18] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:14:22] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:14:42] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:14:45] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:14:55] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:15:01] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:15:06] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:15:12] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:15:14] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:15:17] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:15:23] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:15:34] Not Found: /
[04/Jul/2024 04:15:42] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:15:46] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:15:55] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:15:59] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:16:05] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:16:11] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:16:17] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:16:23] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:16:30] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:16:36] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:16:42] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:16:49] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:16:50] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:17:12] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:17:14] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:17:19] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:17:24] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:17:30] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:17:32] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:18:00] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:18:02] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:18:12] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:18:18] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:18:22] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:18:30] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:18:36] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:18:38] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:18:47] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:19:24] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:19:30] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:19:36] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:19:36] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:19:59] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:20:06] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:20:12] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:20:16] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:23:44] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:23:48] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:24:18] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:24:48] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:24:54] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:25:00] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:25:06] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:25:24] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:25:31] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:25:36] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:26:42] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:26:48] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:27:06] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:27:11] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:27:18] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:27:24] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:27:25] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:27:36] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:27:39] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:29:18] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:29:24] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:29:30] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:29:36] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:29:42] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:29:48] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:29:54] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:30:00] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:30:06] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:30:12] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:30:18] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:30:24] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:30:30] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:30:36] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:30:42] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:30:48] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:30:54] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:31:00] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:31:06] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:31:12] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:31:18] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:31:24] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:31:30] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:31:36] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:31:42] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:31:48] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:31:54] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:32:00] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:32:06] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:32:12] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:32:18] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:32:24] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:32:30] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:32:36] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:32:42] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:32:48] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:32:54] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:33:00] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:33:06] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:33:12] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:33:18] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:33:24] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:33:30] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:33:36] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:33:42] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:33:48] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:33:54] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:34:00] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:34:06] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:34:12] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:34:18] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:34:24] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:34:30] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:34:36] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:34:42] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:34:48] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:34:54] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:35:00] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:35:06] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:35:12] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:35:18] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:35:24] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:35:30] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:35:36] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:35:42] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:35:48] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:35:54] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:36:00] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:36:06] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:36:12] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:36:18] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:36:24] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:36:30] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:36:36] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:36:42] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:36:48] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:36:54] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:37:00] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:37:06] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:37:12] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:37:18] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:37:24] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:37:30] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:37:36] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:37:42] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:37:48] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:37:54] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:38:00] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:38:06] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:38:12] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:38:18] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:38:24] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:38:30] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:38:36] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:38:42] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:38:48] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:38:54] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:39:00] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:39:06] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:39:12] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:39:18] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:39:24] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:39:30] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:39:36] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:39:42] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:39:48] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:39:54] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:40:00] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:40:06] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:40:12] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:40:18] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:40:24] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:40:30] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:40:36] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:40:42] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:40:48] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:40:54] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:41:00] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:41:06] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:41:12] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:41:18] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:41:24] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:41:30] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:41:36] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:41:42] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:41:48] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:41:54] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:42:00] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:42:06] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:42:12] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:42:18] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:42:24] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:42:30] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:42:36] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:42:42] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:42:48] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:42:54] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:43:00] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:43:06] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:43:12] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:43:18] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:43:24] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:43:30] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 04:57:14] Bad Request: /api/webhook/v1/otter/
[04/Jul/2024 05:00:51] Bad Request: /api/webhook/v1/otter/
[04/Jul/2024 05:10:10] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 05:10:10] Unauthorized: /api/accounts/v1/user-address/
[04/Jul/2024 05:10:12] obj id 493
[04/Jul/2024 05:10:12] time obj id 1579
[04/Jul/2024 05:10:12] start time 11:00:00
[04/Jul/2024 05:10:12] current time 05:10:12.598622
[04/Jul/2024 05:10:12] end time 23:59:00
[04/Jul/2024 05:10:12] checking prev days
[04/Jul/2024 05:10:30] Unauthorized: /api/food/v1/modifier-group/
[04/Jul/2024 05:10:30] Unauthorized: /api/food/v1/modifier-group/
[04/Jul/2024 05:10:33] Unauthorized: /api/accounts/v1/user/item/
[04/Jul/2024 05:10:45] 3.0 3.0
[04/Jul/2024 05:10:46] 8.75 8.75
[04/Jul/2024 05:11:46] 8.75 8.75
[04/Jul/2024 05:11:46] Unauthorized: /api/accounts/v1/user/item/
[04/Jul/2024 05:11:50] Unauthorized: /api/reward/v1/coupon/
[04/Jul/2024 05:11:50] 8.75 8.75
[04/Jul/2024 05:11:57] 8.75 8.75
[04/Jul/2024 05:12:02] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 05:12:11] 8.75 8.75
[04/Jul/2024 05:12:11] obj id 493
[04/Jul/2024 05:12:11] time obj id 1579
[04/Jul/2024 05:12:11] start time 11:00:00
[04/Jul/2024 05:12:11] current time 05:12:11.099256
[04/Jul/2024 05:12:11] end time 23:59:00
[04/Jul/2024 05:12:11] checking prev days
[04/Jul/2024 05:12:11] Pickup sms notification error: Order.StatusChoices.PENDING
[04/Jul/2024 05:12:13] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 05:35:34] Not Found: /.git/config
[04/Jul/2024 05:40:15] Not Found: /
[04/Jul/2024 05:41:37] Not Found: /.git/config
[04/Jul/2024 06:00:25] Not Found: /vendor/phpunit/Util/PHP/eval-stdin.php
[04/Jul/2024 06:00:26] Not Found: /vendor/phpunit/phpunit/LICENSE/eval-stdin.php
[04/Jul/2024 06:00:45] Not Found: /laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
[04/Jul/2024 06:00:52] Not Found: /zend/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
[04/Jul/2024 06:01:00] Not Found: /test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
[04/Jul/2024 06:01:05] Not Found: /testing/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
[04/Jul/2024 06:01:18] Not Found: /blog/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
[04/Jul/2024 06:01:43] 6.0 6.0
[04/Jul/2024 06:01:47] 6.0 6.0
[04/Jul/2024 06:01:50] 9.0 9.0
[04/Jul/2024 06:01:53] 15.0 15.0
[04/Jul/2024 06:01:53] 18.0 18.0
[04/Jul/2024 06:01:55] 24.0 24.0
[04/Jul/2024 06:01:56] 27.0 27.0
[04/Jul/2024 06:01:56] 30.0 30.0
[04/Jul/2024 06:02:04] 68.25 68.25
[04/Jul/2024 06:02:07] 74.25 74.25
[04/Jul/2024 06:02:08] 77.25 77.25
[04/Jul/2024 06:02:09] 74.25 74.25
[04/Jul/2024 06:03:15] 71.25 71.25
[04/Jul/2024 06:03:16] 65.25 65.25
[04/Jul/2024 06:03:17] 62.25 62.25
[04/Jul/2024 06:03:17] 59.25 59.25
[04/Jul/2024 06:03:18] 53.25 53.25
[04/Jul/2024 06:03:19] 50.25 50.25
[04/Jul/2024 06:03:20] 44.25 44.25
[04/Jul/2024 06:03:20] 50.25 50.25
[04/Jul/2024 06:03:21] 47.25 47.25
[04/Jul/2024 06:03:21] 44.25 44.25
[04/Jul/2024 06:03:22] 47.25 47.25
[04/Jul/2024 06:03:23] 44.25 44.25
[04/Jul/2024 06:03:23] 50.25 50.25
[04/Jul/2024 06:03:24] 44.25 44.25
[04/Jul/2024 06:03:24] 50.25 50.25
[04/Jul/2024 06:03:25] 44.25 44.25
[04/Jul/2024 06:03:26] 50.25 50.25
[04/Jul/2024 06:03:26] 47.25 47.25
[04/Jul/2024 06:03:31] 44.25 44.25
[04/Jul/2024 06:03:33] 41.25 41.25
[04/Jul/2024 06:03:41] 44.25 44.25
[04/Jul/2024 06:03:56] 47.25 47.25
[04/Jul/2024 06:05:29] 41.25 41.25
[04/Jul/2024 06:05:30] 38.25 38.25
[04/Jul/2024 06:05:32] 25.5 25.5
[04/Jul/2024 06:06:00] 6.0 6.0
[04/Jul/2024 06:06:03] 9.0 9.0
[04/Jul/2024 06:06:05] 6.0 6.0
[04/Jul/2024 06:07:19] 6.0 6.0
[04/Jul/2024 06:15:41] 3.0 3.0
[04/Jul/2024 06:15:59] 30.849999999999998 30.849999999999998
[04/Jul/2024 06:16:02] 43.599999999999994 43.599999999999994
[04/Jul/2024 06:17:12] 56.349999999999994 56.349999999999994
[04/Jul/2024 06:18:05] 67.3 67.3
[04/Jul/2024 06:18:12] 73.3 73.3
[04/Jul/2024 06:18:30] 81.8 81.8
[04/Jul/2024 06:19:55] 87.8 87.8
[04/Jul/2024 06:19:57] 90.8 90.8
[04/Jul/2024 06:20:01] 111.75 111.75
[04/Jul/2024 06:56:36] Bad Request: /api/webhook/v1/otter/
[04/Jul/2024 07:51:19] Bad Request: /api/webhook/v1/otter/
[04/Jul/2024 08:28:30] Not Found: /
[04/Jul/2024 08:49:24] Bad Request: /api/webhook/v1/otter/
[04/Jul/2024 09:21:52] Unauthorized: /api/accounts/v1/user/item/
[04/Jul/2024 09:22:49] Internal Server Error: /api/accounts/v1/login/email/
Traceback (most recent call last):
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/db/models/query.py", line 929, in get_or_create
    return self.get(**kwargs), False
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/db/models/query.py", line 650, in get
    raise self.model.DoesNotExist(
accounts.models.RestaurantUser.DoesNotExist: RestaurantUser matching query does not exist.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/db/models/fields/related_descriptors.py", line 189, in __get__
    rel_obj = self.field.get_cached_value(instance)
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/db/models/fields/mixins.py", line 15, in get_cached_value
    return instance._state.fields_cache[cache_name]
KeyError: 'restaurant'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/core/handlers/exception.py", line 55, in inner
    response = get_response(request)
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/core/handlers/base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/views/decorators/csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/views/generic/base.py", line 103, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/rest_framework/views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/rest_framework/views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/rest_framework/views.py", line 480, in raise_uncaught_exception
    raise exc
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/rest_framework/views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "/home/remotekitchen/chatchef_dir/accounts/api/base/views.py", line 70, in post
    obj = RestaurantUser.objects.get_or_create(
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/db/models/manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/db/models/query.py", line 936, in get_or_create
    return self.create(**params), True
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/db/models/query.py", line 671, in create
    obj.save(force_insert=True, using=self.db)
  File "/home/remotekitchen/chatchef_dir/accounts/models.py", line 117, in save
    self.calculate_reward_levels()
  File "/home/remotekitchen/chatchef_dir/accounts/models.py", line 131, in calculate_reward_levels
    level_ranges = RewardLevel.objects.filter(restaurant=self.restaurant).order_by('min_points').values(
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/db/models/fields/related_descriptors.py", line 207, in __get__
    rel_obj = self.get_object(instance)
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/db/models/fields/related_descriptors.py", line 170, in get_object
    return qs.get(self.field.get_reverse_related_filter(instance))
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/db/models/query.py", line 650, in get
    raise self.model.DoesNotExist(
food.models.Restaurant.DoesNotExist: Restaurant matching query does not exist.
[04/Jul/2024 09:23:25] Unauthorized: /api/accounts/v1/user/item/
[04/Jul/2024 09:23:33] Internal Server Error: /api/accounts/v1/login/email/
Traceback (most recent call last):
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/db/models/query.py", line 929, in get_or_create
    return self.get(**kwargs), False
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/db/models/query.py", line 650, in get
    raise self.model.DoesNotExist(
accounts.models.RestaurantUser.DoesNotExist: RestaurantUser matching query does not exist.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/db/models/fields/related_descriptors.py", line 189, in __get__
    rel_obj = self.field.get_cached_value(instance)
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/db/models/fields/mixins.py", line 15, in get_cached_value
    return instance._state.fields_cache[cache_name]
KeyError: 'restaurant'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/core/handlers/exception.py", line 55, in inner
    response = get_response(request)
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/core/handlers/base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/views/decorators/csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/views/generic/base.py", line 103, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/rest_framework/views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/rest_framework/views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/rest_framework/views.py", line 480, in raise_uncaught_exception
    raise exc
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/rest_framework/views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "/home/remotekitchen/chatchef_dir/accounts/api/base/views.py", line 70, in post
    obj = RestaurantUser.objects.get_or_create(
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/db/models/manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/db/models/query.py", line 936, in get_or_create
    return self.create(**params), True
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/db/models/query.py", line 671, in create
    obj.save(force_insert=True, using=self.db)
  File "/home/remotekitchen/chatchef_dir/accounts/models.py", line 117, in save
    self.calculate_reward_levels()
  File "/home/remotekitchen/chatchef_dir/accounts/models.py", line 131, in calculate_reward_levels
    level_ranges = RewardLevel.objects.filter(restaurant=self.restaurant).order_by('min_points').values(
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/db/models/fields/related_descriptors.py", line 207, in __get__
    rel_obj = self.get_object(instance)
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/db/models/fields/related_descriptors.py", line 170, in get_object
    return qs.get(self.field.get_reverse_related_filter(instance))
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/db/models/query.py", line 650, in get
    raise self.model.DoesNotExist(
food.models.Restaurant.DoesNotExist: Restaurant matching query does not exist.
[04/Jul/2024 09:24:04] Unauthorized: /api/accounts/v1/user/item/
[04/Jul/2024 09:24:06] Unauthorized: /api/food/v1/location/item/
[04/Jul/2024 09:24:06] obj id 355
[04/Jul/2024 09:24:06] time obj id 1618
[04/Jul/2024 09:24:06] start time 00:30:00
[04/Jul/2024 09:24:06] current time 09:24:06.402952
[04/Jul/2024 09:24:06] end time 13:00:00
[04/Jul/2024 09:24:06] today
[04/Jul/2024 09:24:09] Unauthorized: /api/food/v1/location/item/
[04/Jul/2024 09:24:10] Unauthorized: /api/accounts/v1/user-address/
[04/Jul/2024 09:24:23] Internal Server Error: /api/accounts/v1/login/email/
Traceback (most recent call last):
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/db/models/query.py", line 929, in get_or_create
    return self.get(**kwargs), False
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/db/models/query.py", line 650, in get
    raise self.model.DoesNotExist(
accounts.models.RestaurantUser.DoesNotExist: RestaurantUser matching query does not exist.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/db/models/fields/related_descriptors.py", line 189, in __get__
    rel_obj = self.field.get_cached_value(instance)
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/db/models/fields/mixins.py", line 15, in get_cached_value
    return instance._state.fields_cache[cache_name]
KeyError: 'restaurant'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/core/handlers/exception.py", line 55, in inner
    response = get_response(request)
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/core/handlers/base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/views/decorators/csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/views/generic/base.py", line 103, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/rest_framework/views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/rest_framework/views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/rest_framework/views.py", line 480, in raise_uncaught_exception
    raise exc
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/rest_framework/views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "/home/remotekitchen/chatchef_dir/accounts/api/base/views.py", line 70, in post
    obj = RestaurantUser.objects.get_or_create(
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/db/models/manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/db/models/query.py", line 936, in get_or_create
    return self.create(**params), True
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/db/models/query.py", line 671, in create
    obj.save(force_insert=True, using=self.db)
  File "/home/remotekitchen/chatchef_dir/accounts/models.py", line 117, in save
    self.calculate_reward_levels()
  File "/home/remotekitchen/chatchef_dir/accounts/models.py", line 131, in calculate_reward_levels
    level_ranges = RewardLevel.objects.filter(restaurant=self.restaurant).order_by('min_points').values(
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/db/models/fields/related_descriptors.py", line 207, in __get__
    rel_obj = self.get_object(instance)
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/db/models/fields/related_descriptors.py", line 170, in get_object
    return qs.get(self.field.get_reverse_related_filter(instance))
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/db/models/query.py", line 650, in get
    raise self.model.DoesNotExist(
food.models.Restaurant.DoesNotExist: Restaurant matching query does not exist.
[04/Jul/2024 09:25:14] Unauthorized: /api/food/v1/location/item/
[04/Jul/2024 09:25:42] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 09:25:53] Unauthorized: /api/billing/v1/order/
[04/Jul/2024 09:26:11] Unauthorized: /api/accounts/v1/user/item/
[04/Jul/2024 09:26:17] Unauthorized: /api/accounts/v1/user/item/
[04/Jul/2024 09:26:41] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 09:26:49] Unauthorized: /api/accounts/v1/user/item/
[04/Jul/2024 09:26:49] Unauthorized: /api/marketing/v1/lucky-flip/
[04/Jul/2024 09:27:55] Internal Server Error: /api/accounts/v1/login/email/
Traceback (most recent call last):
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/db/models/query.py", line 929, in get_or_create
    return self.get(**kwargs), False
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/db/models/query.py", line 650, in get
    raise self.model.DoesNotExist(
accounts.models.RestaurantUser.DoesNotExist: RestaurantUser matching query does not exist.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/db/models/fields/related_descriptors.py", line 189, in __get__
    rel_obj = self.field.get_cached_value(instance)
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/db/models/fields/mixins.py", line 15, in get_cached_value
    return instance._state.fields_cache[cache_name]
KeyError: 'restaurant'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/core/handlers/exception.py", line 55, in inner
    response = get_response(request)
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/core/handlers/base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/views/decorators/csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/views/generic/base.py", line 103, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/rest_framework/views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/rest_framework/views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/rest_framework/views.py", line 480, in raise_uncaught_exception
    raise exc
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/rest_framework/views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "/home/remotekitchen/chatchef_dir/accounts/api/base/views.py", line 70, in post
    obj = RestaurantUser.objects.get_or_create(
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/db/models/manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/db/models/query.py", line 936, in get_or_create
    return self.create(**params), True
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/db/models/query.py", line 671, in create
    obj.save(force_insert=True, using=self.db)
  File "/home/remotekitchen/chatchef_dir/accounts/models.py", line 117, in save
    self.calculate_reward_levels()
  File "/home/remotekitchen/chatchef_dir/accounts/models.py", line 131, in calculate_reward_levels
    level_ranges = RewardLevel.objects.filter(restaurant=self.restaurant).order_by('min_points').values(
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/db/models/fields/related_descriptors.py", line 207, in __get__
    rel_obj = self.get_object(instance)
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/db/models/fields/related_descriptors.py", line 170, in get_object
    return qs.get(self.field.get_reverse_related_filter(instance))
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/db/models/query.py", line 650, in get
    raise self.model.DoesNotExist(
food.models.Restaurant.DoesNotExist: Restaurant matching query does not exist.
[04/Jul/2024 09:28:43] Unauthorized: /api/food/v1/location/item/
[04/Jul/2024 09:29:47] Unauthorized: /api/food/v1/location/item/
[04/Jul/2024 09:31:34] Internal Server Error: /api/accounts/v1/login/email/
Traceback (most recent call last):
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/db/models/query.py", line 929, in get_or_create
    return self.get(**kwargs), False
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/db/models/query.py", line 650, in get
    raise self.model.DoesNotExist(
accounts.models.RestaurantUser.DoesNotExist: RestaurantUser matching query does not exist.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/db/models/fields/related_descriptors.py", line 189, in __get__
    rel_obj = self.field.get_cached_value(instance)
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/db/models/fields/mixins.py", line 15, in get_cached_value
    return instance._state.fields_cache[cache_name]
KeyError: 'restaurant'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/core/handlers/exception.py", line 55, in inner
    response = get_response(request)
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/core/handlers/base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/views/decorators/csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/views/generic/base.py", line 103, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/rest_framework/views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/rest_framework/views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/rest_framework/views.py", line 480, in raise_uncaught_exception
    raise exc
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/rest_framework/views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "/home/remotekitchen/chatchef_dir/accounts/api/base/views.py", line 70, in post
    obj = RestaurantUser.objects.get_or_create(
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/db/models/manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/db/models/query.py", line 936, in get_or_create
    return self.create(**params), True
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/db/models/query.py", line 671, in create
    obj.save(force_insert=True, using=self.db)
  File "/home/remotekitchen/chatchef_dir/accounts/models.py", line 117, in save
    self.calculate_reward_levels()
  File "/home/remotekitchen/chatchef_dir/accounts/models.py", line 131, in calculate_reward_levels
    level_ranges = RewardLevel.objects.filter(restaurant=self.restaurant).order_by('min_points').values(
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/db/models/fields/related_descriptors.py", line 207, in __get__
    rel_obj = self.get_object(instance)
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/db/models/fields/related_descriptors.py", line 170, in get_object
    return qs.get(self.field.get_reverse_related_filter(instance))
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/db/models/query.py", line 650, in get
    raise self.model.DoesNotExist(
food.models.Restaurant.DoesNotExist: Restaurant matching query does not exist.
[04/Jul/2024 09:31:53] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 09:31:59] Unauthorized: /api/accounts/v1/user/item/
[04/Jul/2024 09:32:00] Unauthorized: /api/accounts/v1/user-address/
[04/Jul/2024 09:32:03] obj id 355
[04/Jul/2024 09:32:03] time obj id 1618
[04/Jul/2024 09:32:03] start time 00:30:00
[04/Jul/2024 09:32:03] current time 09:32:03.570480
[04/Jul/2024 09:32:03] end time 13:00:00
[04/Jul/2024 09:32:03] today
[04/Jul/2024 09:32:11] 12.95 12.95
[04/Jul/2024 09:32:16] obj id 355
[04/Jul/2024 09:32:16] time obj id 1618
[04/Jul/2024 09:32:16] start time 00:30:00
[04/Jul/2024 09:32:16] current time 09:32:16.132258
[04/Jul/2024 09:32:16] end time 13:00:00
[04/Jul/2024 09:32:16] today
[04/Jul/2024 09:33:10] 12.95 12.95
[04/Jul/2024 09:33:50] Create quote request: {'external_delivery_id': 'd659681f-9dab-42dd-aeeb-49c0ab7057ec', 'dropoff_contact_given_name': 'test', 'dropoff_contact_family_name': 'order', 'dropoff_address': '3994,Shelbourne Street, Victoria, British Columbia, V8N 3E2, Canada', 'dropoff_phone_number': '+18006226232', 'pickup_address': '3994,Shelbourne St, Victoria, British Columbia, V8N 3E2', 'pickup_business_name': "Lee's House Restaurant", 'items': [{'name': 'Fried Chicken Nuggets (台式鹽酥雞)', 'description': '', 'external_id': 'item::11097', 'price': 1295, 'quantity': 1}], 'order_value': 1295, 'pickup_phone_number': '+17784322111', 'pickup_external_business_id': 'default', 'pickup_external_store_id': 'c52f97e7-66aa-4861-91f2-5f69c5e0066d', 'pickup_time': '2024-07-04T16:58:50.008551Z', 'tip': 0.0}
[04/Jul/2024 09:33:51] Pickup sms notification error: Order.StatusChoices.ACCEPTED
[04/Jul/2024 09:34:01] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 09:34:32] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 09:34:42] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 09:36:42] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 09:37:48] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 09:37:59] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 09:38:54] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 09:39:05] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 09:39:38] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 09:40:00] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 09:40:11] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 09:40:22] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 09:40:33] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 09:41:06] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 09:41:17] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 09:41:50] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 09:42:01] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 09:42:34] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 09:42:45] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 09:43:07] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 09:43:40] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 09:44:02] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 09:44:24] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 09:44:57] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 09:45:52] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 09:46:03] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 09:47:20] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 09:48:26] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 09:48:37] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 10:19:35] obj id 355
[04/Jul/2024 10:19:35] time obj id 1618
[04/Jul/2024 10:19:35] start time 00:30:00
[04/Jul/2024 10:19:35] current time 10:19:35.247553
[04/Jul/2024 10:19:35] end time 13:00:00
[04/Jul/2024 10:19:35] today
[04/Jul/2024 10:19:47] obj id 355
[04/Jul/2024 10:19:47] time obj id 1618
[04/Jul/2024 10:19:47] start time 00:30:00
[04/Jul/2024 10:19:47] current time 10:19:47.489630
[04/Jul/2024 10:19:47] end time 13:00:00
[04/Jul/2024 10:19:47] today
[04/Jul/2024 10:19:52] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 10:19:58] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 10:20:01] Unauthorized: /api/food/v1/modifier-group/
[04/Jul/2024 10:20:02] Unauthorized: /api/food/v1/modifier-group/
[04/Jul/2024 10:20:04] 12.95 12.95
[04/Jul/2024 10:20:04] 12.95 12.95
[04/Jul/2024 10:20:19] 12.95 12.95
[04/Jul/2024 10:20:23] 12.95 12.95
[04/Jul/2024 10:20:35] {
  "api_version": "2022-11-15",
  "created": 1720113634,
  "data": {
    "object": {
      "amount": 1778,
      "amount_capturable": 0,
      "amount_details": {
        "tip": {}
      },
      "amount_received": 1778,
      "application": null,
      "application_fee_amount": null,
      "automatic_payment_methods": {
        "allow_redirects": "always",
        "enabled": true
      },
      "canceled_at": null,
      "cancellation_reason": null,
      "capture_method": "automatic",
      "client_secret": "pi_3PYtKWF40kPax6br08IO9ILa_secret_WNIvQDcur8igQFF0h28SQ8gKs",
      "confirmation_method": "automatic",
      "created": 1720113624,
      "currency": "cad",
      "customer": null,
      "description": null,
      "id": "pi_3PYtKWF40kPax6br08IO9ILa",
      "invoice": null,
      "last_payment_error": null,
      "latest_charge": "ch_3PYtKWF40kPax6br0lm7o5FB",
      "livemode": false,
      "metadata": {},
      "next_action": null,
      "object": "payment_intent",
      "on_behalf_of": null,
      "payment_method": "pm_1PYtKfF40kPax6brkbYEnc0f",
      "payment_method_configuration_details": {
        "id": "pmc_1OVWYZF40kPax6brGqQXRNoW",
        "parent": null
      },
      "payment_method_options": {
        "card": {
          "installments": null,
          "mandate_options": null,
          "network": null,
          "request_three_d_secure": "automatic"
        },
        "link": {
          "persistent_token": null
        }
      },
      "payment_method_types": [
        "card",
        "link"
      ],
      "processing": null,
      "receipt_email": null,
      "review": null,
      "setup_future_usage": null,
      "shipping": null,
      "source": null,
      "statement_descriptor": null,
      "statement_descriptor_suffix": null,
      "status": "succeeded",
      "transfer_data": null,
      "transfer_group": null
    }
  },
  "id": "evt_3PYtKWF40kPax6br0oUo7876",
  "livemode": false,
  "object": "event",
  "pending_webhooks": 2,
  "request": {
    "id": "req_tfUtVEQaVr9jLr",
    "idempotency_key": "0a186ebe-2bb5-4024-a8ac-02b04bf4e4d2"
  },
  "type": "payment_intent.succeeded"
}
[04/Jul/2024 10:20:35] 83f64d68-5c09-412f-a03c-b8b02156b5e2
[04/Jul/2024 10:20:35] Pickup sms notification error: 'pending'
[04/Jul/2024 10:22:04] Unauthorized: /api/reward/v1/coupon/
[04/Jul/2024 10:22:05] 12.95 12.95
[04/Jul/2024 10:23:09] 12.95 12.95
[04/Jul/2024 10:23:15] Unauthorized: /api/reward/v1/coupon/
[04/Jul/2024 10:28:30] 12.95 12.95
[04/Jul/2024 10:28:58] Unauthorized: /api/reward/v1/coupon/
[04/Jul/2024 10:29:02] 12.95 12.95
[04/Jul/2024 10:43:32] Bad Request: /api/webhook/v1/otter/
[04/Jul/2024 10:44:33] {'created_at': '2024-07-04T17:44:32.269298Z', 'event_name': 'DELIVERY_CANCELLED', 'external_delivery_id': 'd659681f-9dab-42dd-aeeb-49c0ab7057ec', 'dasher_name': '', 'pickup_address': '3994 Shelbourne Street, Victoria, BC V8N 3E2', 'pickup_phone_number': '', 'pickup_instructions': '', 'pickup_external_business_id': 'default', 'pickup_external_store_id': 'c52f97e7-66aa-4861-91f2-5f69c5e0066d', 'dropoff_address': '3994 Shelbourne Street, Victoria, BC V8N 3E2', 'dropoff_phone_number': '+18006226232', 'dropoff_instructions': '', 'dropoff_contact_given_name': 'test', 'dropoff_contact_family_name': 'order', 'dropoff_contact_send_notifications': True, 'order_value': 1295, 'currency': 'CAD', 'cancellation_reason': 'test_order', 'pickup_time_estimated': '2024-07-04T17:45:32.000000Z', 'dropoff_time_estimated': '2024-07-04T17:52:55.000000Z', 'fee': 1024, 'tip': 0, 'support_reference': '2267092375', 'tracking_url': 'https://track.doordash.com/order/91339978-4372-48c3-85aa-06549a078b0e/track?origin=drive_webhook_v2', 'contactless': False, 'updated_at': '2024-07-04T17:44:01.991746Z'}
[04/Jul/2024 10:44:33] --------------------------------
[04/Jul/2024 10:44:33] Updating order status on Otter
[04/Jul/2024 10:44:33] Internal Server Error: /api/webhook/v1/doordash_wh/
Traceback (most recent call last):
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/core/handlers/exception.py", line 55, in inner
    response = get_response(request)
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/core/handlers/base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/views/decorators/csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/django/views/generic/base.py", line 103, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/rest_framework/views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/rest_framework/views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/rest_framework/views.py", line 480, in raise_uncaught_exception
    raise exc
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/rest_framework/views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "/home/remotekitchen/chatchef_dir/Webhook/views.py", line 120, in post
    refund = stripe.Refund.create(
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/stripe/api_resources/refund.py", line 113, in create
    cls._static_request(
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/stripe/api_resources/abstract/api_resource.py", line 144, in _static_request
    response, api_key = requestor.request(method_, url_, params, headers)
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/stripe/api_requestor.py", line 124, in request
    resp = self.interpret_response(rbody, rcode, rheaders)
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/stripe/api_requestor.py", line 401, in interpret_response
    self.handle_error_response(rbody, rcode, resp.data, rheaders)
  File "/home/remotekitchen/chatchef_dir/venv/lib/python3.10/site-packages/stripe/api_requestor.py", line 161, in handle_error_response
    raise err
stripe.error.InvalidRequestError: Request req_vQ3cAAWyP0fGIP: Invalid integer: 17.78
[04/Jul/2024 12:35:42] Bad Request: /api/webhook/v1/otter/
[04/Jul/2024 14:00:29] Not Found: /vendor/phpunit/phpunit/Util/PHP/eval-stdin.php
[04/Jul/2024 14:00:29] Not Found: /vendor/phpunit/Util/PHP/eval-stdin.php
[04/Jul/2024 14:00:30] Not Found: /vendor/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
[04/Jul/2024 14:00:30] Not Found: /phpunit/phpunit/Util/PHP/eval-stdin.php
[04/Jul/2024 14:00:31] Not Found: /phpunit/Util/PHP/eval-stdin.php
[04/Jul/2024 14:00:31] Not Found: /lib/phpunit/phpunit/Util/PHP/eval-stdin.php
[04/Jul/2024 14:00:32] Not Found: /lib/phpunit/Util/PHP/eval-stdin.php
[04/Jul/2024 14:00:32] Not Found: /laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
[04/Jul/2024 14:00:33] Not Found: /ws/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
[04/Jul/2024 14:00:33] Not Found: /zend/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
[04/Jul/2024 14:00:39] Not Found: /index.php
[04/Jul/2024 14:30:56] Not Found: /vendor/phpunit/phpunit/Util/PHP/eval-stdin.php
[04/Jul/2024 14:31:02] Not Found: /vendor/phpunit/Util/PHP/eval-stdin.php
[04/Jul/2024 14:31:12] Not Found: /vendor/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
[04/Jul/2024 14:31:23] Not Found: /phpunit/src/Util/PHP/eval-stdin.php
[04/Jul/2024 14:31:30] Not Found: /lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php
[04/Jul/2024 14:31:52] Not Found: /laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
[04/Jul/2024 14:32:08] Not Found: /ws/ec/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
[04/Jul/2024 14:32:11] Not Found: /tests/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
[04/Jul/2024 14:32:15] Not Found: /testing/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
[04/Jul/2024 14:32:17] Not Found: /demo/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
[04/Jul/2024 14:32:37] Not Found: /blog/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
[04/Jul/2024 14:32:45] Not Found: /panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
[04/Jul/2024 14:32:52] Not Found: /apps/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
[04/Jul/2024 15:41:49] Not Found: /.env
[04/Jul/2024 16:06:08] Not Found: /
[04/Jul/2024 16:36:12] Not Found: /t4
[04/Jul/2024 16:36:16] Not Found: /teorema505
[04/Jul/2024 17:12:55] Not Found: /.env
[04/Jul/2024 18:31:50] Not Found: /
[04/Jul/2024 19:17:16] Not Found: /ab2h
[04/Jul/2024 19:17:18] Not Found: /
[04/Jul/2024 19:17:20] Not Found: /
[04/Jul/2024 19:41:14] 6.0 6.0
[04/Jul/2024 19:41:44] 19.95 19.95
[04/Jul/2024 19:44:43] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 19:45:26] Not Found: /
[04/Jul/2024 19:48:23] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 19:48:51] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 19:49:15] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 19:49:37] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 19:49:50] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 19:50:14] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 19:50:32] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 19:51:00] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 19:51:13] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 19:51:52] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 19:52:11] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 19:52:30] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 19:52:51] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 19:53:09] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 19:53:27] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 19:53:45] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 19:54:03] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 19:54:21] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 19:54:39] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 19:54:57] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 19:55:15] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 19:55:33] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 19:55:52] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 19:56:10] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 19:56:28] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 19:56:46] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 19:57:04] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 19:57:22] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 19:57:40] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 19:57:58] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 19:58:15] Unauthorized: /api/billing/v1/uber/status/
[04/Jul/2024 19:58:16] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 19:58:22] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 19:58:28] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 19:58:46] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 19:58:50] Unauthorized: /api/billing/v1/uber/status/
[04/Jul/2024 19:59:01] Unauthorized: /api/billing/v1/uber/status/
[04/Jul/2024 19:59:04] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 19:59:21] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 19:59:21] Unauthorized: /api/accounts/v1/user/item/
[04/Jul/2024 19:59:21] Unauthorized: /api/accounts/v1/user-address/
[04/Jul/2024 19:59:22] obj id 355
[04/Jul/2024 19:59:22] time obj id 1618
[04/Jul/2024 19:59:22] start time 00:30:00
[04/Jul/2024 19:59:22] current time 19:59:22.226990
[04/Jul/2024 19:59:22] end time 13:00:00
[04/Jul/2024 19:59:22] checking prev days
[04/Jul/2024 19:59:22] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 19:59:26] Unauthorized: /api/billing/v1/uber/status/
[04/Jul/2024 19:59:26] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 19:59:41] 12.95 12.95
[04/Jul/2024 19:59:58] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:00:09] Unauthorized: /api/billing/v1/uber/status/
[04/Jul/2024 20:00:16] Unauthorized: /api/food/v1/modifier-group/
[04/Jul/2024 20:00:19] Unauthorized: /api/reward/v1/coupon/
[04/Jul/2024 20:00:19] 12.95 12.95
[04/Jul/2024 20:00:19] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:00:40] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:00:41] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:00:42] Unauthorized: /api/billing/v1/uber/status/
[04/Jul/2024 20:00:46] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:00:51] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:01:04] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:01:07] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:01:10] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:01:13] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:01:34] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:01:37] Unauthorized: /api/billing/v1/uber/status/
[04/Jul/2024 20:01:45] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:01:59] Unauthorized: /api/billing/v1/uber/status/
[04/Jul/2024 20:02:01] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:02:10] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:02:22] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:02:28] 12.95 12.95
[04/Jul/2024 20:02:43] order data {'orderitem_set': [OrderedDict([('item_name', ''), ('item_price', ''), ('modifiers', []), ('quantity', 1), ('menu_item', 11097)])], 'voucher': '', 'pickup_address_details': OrderedDict([('country', 'Canada'), ('state', 'British Columbia'), ('city', 'Victoria'), ('street_number', '3994'), ('street_name', 'Shelbourne St'), ('zip', 'V8N 3E2')]), 'dropoff_address_details': OrderedDict([('country', 'Canada'), ('state', 'British Columbia'), ('city', 'Victoria'), ('street_number', '3994'), ('street_name', 'Shelbourne St'), ('zip', 'V8N 3E2')]), 'customer_email': '', 'customer': 'Sabbir Mahmud', 'tips': 3.0, 'currency': 'cad', 'is_bag': False, 'utensil_quantity': 0, 'pickup_time': None, 'delivery_time': None, 'pickup_address': '3994,Shelbourne St, Victoria, British Columbia, V8N 3E2', 'dropoff_address': '3994,Shelbourne St, Victoria, British Columbia, V8N 3E2, Canada', 'dropoff_phone_number': '+16476154688', 'dropoff_contact_first_name': 'Sabbir', 'dropoff_contact_last_name': 'Mahmud', 'order_method': 'pickup', 'scheduled_time': None, 'checkout_note': '', 'user': None, 'company': None, 'restaurant': 101, 'location': 56, 'purchase': None, 'bogo': None, 'reward_coupon': None, 'external_platform': None}
[04/Jul/2024 20:02:43] 12.95 12.95
[04/Jul/2024 20:02:43] obj id 355
[04/Jul/2024 20:02:43] time obj id 1618
[04/Jul/2024 20:02:43] start time 00:30:00
[04/Jul/2024 20:02:43] current time 20:02:43.692038
[04/Jul/2024 20:02:43] end time 13:00:00
[04/Jul/2024 20:02:43] checking prev days
[04/Jul/2024 20:03:05] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:03:10] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:03:16] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:03:22] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:03:26] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:03:29] Unauthorized: /api/reward/v1/coupon/
[04/Jul/2024 20:03:30] 12.95 12.95
[04/Jul/2024 20:03:30] 12.95 12.95
[04/Jul/2024 20:03:40] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:03:42] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:03:46] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:03:50] order data {'orderitem_set': [OrderedDict([('item_name', ''), ('item_price', ''), ('modifiers', []), ('quantity', 1), ('menu_item', 11097)])], 'voucher': '', 'pickup_address_details': OrderedDict([('country', 'Canada'), ('state', 'British Columbia'), ('city', 'Victoria'), ('street_number', '3994'), ('street_name', 'Shelbourne St'), ('zip', 'V8N 3E2')]), 'dropoff_address_details': OrderedDict([('country', 'Canada'), ('state', 'British Columbia'), ('city', 'Victoria'), ('street_number', '3994'), ('street_name', 'Shelbourne St'), ('zip', 'V8N 3E2')]), 'customer_email': '', 'customer': 'Sabbir Mahmud', 'tips': 5.0, 'currency': 'cad', 'is_bag': False, 'utensil_quantity': 0, 'pickup_time': None, 'delivery_time': None, 'pickup_address': '3994,Shelbourne St, Victoria, British Columbia, V8N 3E2', 'dropoff_address': '3994,Shelbourne St, Victoria, British Columbia, V8N 3E2, Canada', 'dropoff_phone_number': '+16476154688', 'dropoff_contact_first_name': 'Sabbir', 'dropoff_contact_last_name': 'Mahmud', 'order_method': 'pickup', 'scheduled_time': None, 'checkout_note': '', 'user': None, 'company': None, 'restaurant': 101, 'location': 56, 'purchase': None, 'bogo': None, 'reward_coupon': None, 'external_platform': None}
[04/Jul/2024 20:03:50] 12.95 12.95
[04/Jul/2024 20:03:50] obj id 355
[04/Jul/2024 20:03:50] time obj id 1618
[04/Jul/2024 20:03:50] start time 00:30:00
[04/Jul/2024 20:03:50] current time 20:03:50.444849
[04/Jul/2024 20:03:50] end time 13:00:00
[04/Jul/2024 20:03:50] checking prev days
[04/Jul/2024 20:03:58] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:04:09] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:04:30] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:04:33] Unauthorized: /api/billing/v1/uber/status/
[04/Jul/2024 20:04:44] Unauthorized: /api/billing/v1/uber/status/
[04/Jul/2024 20:04:46] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:04:52] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:04:55] Unauthorized: /api/billing/v1/uber/status/
[04/Jul/2024 20:04:57] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:05:04] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:05:06] Unauthorized: /api/billing/v1/uber/status/
[04/Jul/2024 20:05:35] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:05:39] Unauthorized: /api/billing/v1/uber/status/
[04/Jul/2024 20:05:45] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:05:51] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:06:01] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:06:04] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:06:06] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:06:10] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:06:16] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:06:17] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:06:22] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:06:28] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:06:34] Unauthorized: /api/billing/v1/uber/status/
[04/Jul/2024 20:06:38] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:07:07] Unauthorized: /api/billing/v1/uber/status/
[04/Jul/2024 20:07:10] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:07:22] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:07:26] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:07:32] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:07:34] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:07:37] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:07:48] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:07:51] Unauthorized: /api/billing/v1/uber/status/
[04/Jul/2024 20:08:04] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:08:10] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:08:13] Unauthorized: /api/billing/v1/uber/status/
[04/Jul/2024 20:08:24] Unauthorized: /api/billing/v1/uber/status/
[04/Jul/2024 20:08:25] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:08:30] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:08:34] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:08:51] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:08:57] Unauthorized: /api/billing/v1/uber/status/
[04/Jul/2024 20:09:07] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:09:23] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:09:28] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:09:29] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:09:34] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:09:39] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:09:40] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:09:41] Unauthorized: /api/billing/v1/uber/status/
[04/Jul/2024 20:09:45] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:09:52] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:10:03] Unauthorized: /api/billing/v1/uber/status/
[04/Jul/2024 20:10:28] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:10:36] Unauthorized: /api/billing/v1/uber/status/
[04/Jul/2024 20:10:38] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:10:59] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:11:04] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:11:04] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:11:09] Unauthorized: /api/billing/v1/uber/status/
[04/Jul/2024 20:11:22] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:11:26] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:11:31] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:11:34] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:11:36] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:11:42] Unauthorized: /api/billing/v1/uber/status/
[04/Jul/2024 20:11:46] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:12:04] Unauthorized: /api/billing/v1/uber/status/
[04/Jul/2024 20:12:46] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:12:52] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:12:59] Unauthorized: /api/billing/v1/uber/status/
[04/Jul/2024 20:13:01] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:13:04] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:13:07] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:13:10] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:13:16] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:13:17] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:13:21] Unauthorized: /api/billing/v1/uber/status/
[04/Jul/2024 20:13:28] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:13:52] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:13:54] Unauthorized: /api/billing/v1/uber/status/
[04/Jul/2024 20:14:00] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:14:16] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:14:22] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:14:26] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:14:32] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:14:34] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:14:37] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:15:00] Unauthorized: /api/billing/v1/uber/status/
[04/Jul/2024 20:15:04] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:15:04] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:15:11] Unauthorized: /api/billing/v1/uber/status/
[04/Jul/2024 20:15:16] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:15:16] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:15:22] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:15:34] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:15:44] Unauthorized: /api/billing/v1/uber/status/
[04/Jul/2024 20:15:46] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:16:04] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:16:04] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:16:10] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:16:28] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:16:28] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:16:34] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:16:40] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:16:40] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:16:46] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:16:52] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:16:52] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:16:58] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:17:04] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:17:04] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:17:10] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:17:16] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:17:28] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:17:34] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:17:40] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:17:45] Unauthorized: /api/billing/v1/uber/status/
[04/Jul/2024 20:18:04] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:18:07] Unauthorized: /api/billing/v1/uber/status/
[04/Jul/2024 20:18:18] Unauthorized: /api/billing/v1/uber/status/
[04/Jul/2024 20:18:22] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:18:22] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:18:28] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:18:40] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:18:46] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:18:46] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:18:51] Unauthorized: /api/billing/v1/uber/status/
[04/Jul/2024 20:19:02] Unauthorized: /api/billing/v1/uber/status/
[04/Jul/2024 20:19:04] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:19:24] Unauthorized: /api/billing/v1/uber/status/
[04/Jul/2024 20:19:28] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:19:46] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:19:58] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:20:30] Unauthorized: /api/billing/v1/uber/status/
[04/Jul/2024 20:20:32] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:20:40] obj id 493
[04/Jul/2024 20:20:40] time obj id 1579
[04/Jul/2024 20:20:40] start time 11:00:00
[04/Jul/2024 20:20:40] current time 20:20:40.175752
[04/Jul/2024 20:20:40] end time 23:59:00
[04/Jul/2024 20:20:40] today
[04/Jul/2024 20:20:40] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:20:40] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:20:40] Unauthorized: /api/accounts/v1/user-address/
[04/Jul/2024 20:20:41] Unauthorized: /api/accounts/v1/user/item/
[04/Jul/2024 20:20:41] Unauthorized: /api/billing/v1/uber/status/
[04/Jul/2024 20:20:46] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:20:52] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:21:03] Unauthorized: /api/billing/v1/uber/status/
[04/Jul/2024 20:21:08] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:21:10] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:21:13] Unauthorized: /api/accounts/v1/user-address/
[04/Jul/2024 20:21:22] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:21:25] Unauthorized: /api/billing/v1/uber/status/
[04/Jul/2024 20:21:28] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:21:28] 8.75 8.75
[04/Jul/2024 20:21:35] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:21:37] Unauthorized: /api/accounts/v1/user-address/
[04/Jul/2024 20:21:37] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:21:37] Unauthorized: /api/food/v1/modifier-group/
[04/Jul/2024 20:21:40] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:21:44] 8.75 8.75
[04/Jul/2024 20:21:44] 8.75 8.75
[04/Jul/2024 20:21:58] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:22:02] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:22:04] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:22:09] Unauthorized: /api/billing/v1/uber/status/
[04/Jul/2024 20:22:16] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:22:28] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:22:39] 8.75 8.75
[04/Jul/2024 20:22:40] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:22:44] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:22:44] Unauthorized: /api/billing/v1/uber/status/
[04/Jul/2024 20:22:52] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:22:55] Unauthorized: /api/billing/v1/uber/status/
[04/Jul/2024 20:23:04] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:23:10] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:23:18] Unauthorized: /api/billing/v1/uber/status/
[04/Jul/2024 20:23:26] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:23:33] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:23:33] Unauthorized: /api/accounts/v1/user-address/
[04/Jul/2024 20:23:33] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:23:34] Unauthorized: /api/food/v1/modifier-group/
[04/Jul/2024 20:23:36] Unauthorized: /api/food/v1/modifier-group/
[04/Jul/2024 20:23:40] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:23:47] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:23:49] Unauthorized: /api/billing/v1/uber/status/
[04/Jul/2024 20:23:50] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:23:55] Unauthorized: /api/billing/v1/order/
[04/Jul/2024 20:23:58] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:24:05] 12.95 12.95
[04/Jul/2024 20:24:05] Unauthorized: /api/accounts/v1/user/item/
[04/Jul/2024 20:24:08] 8.75 8.75
[04/Jul/2024 20:24:08] 8.75 8.75
[04/Jul/2024 20:24:08] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:24:08] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:24:10] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:24:14] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:24:17] Bad Request: /api/marketing/v1/lucky-flip/item/
[04/Jul/2024 20:24:17] obj id 355
[04/Jul/2024 20:24:17] time obj id 1618
[04/Jul/2024 20:24:17] start time 00:30:00
[04/Jul/2024 20:24:17] current time 20:24:17.952494
[04/Jul/2024 20:24:17] end time 13:00:00
[04/Jul/2024 20:24:17] checking prev days
[04/Jul/2024 20:24:18] obj id 355
[04/Jul/2024 20:24:18] time obj id 1618
[04/Jul/2024 20:24:18] start time 00:30:00
[04/Jul/2024 20:24:18] current time 20:24:17.997218
[04/Jul/2024 20:24:18] end time 13:00:00
[04/Jul/2024 20:24:18] checking prev days
[04/Jul/2024 20:24:25] 8.75 8.75
[04/Jul/2024 20:24:31] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:24:37] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:24:40] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:24:52] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:24:58] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:25:04] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:25:11] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:25:15] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:25:22] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:25:32] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 20:25:40] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:25:41] Not Found: /api/marketing/v1/voucher/
[04/Jul/2024 20:25:46] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:25:53] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:25:57] obj id 355
[04/Jul/2024 20:25:57] time obj id 1618
[04/Jul/2024 20:25:57] start time 00:30:00
[04/Jul/2024 20:25:57] current time 20:25:57.512563
[04/Jul/2024 20:25:57] end time 13:00:00
[04/Jul/2024 20:25:57] checking prev days
[04/Jul/2024 20:25:57] obj id 355
[04/Jul/2024 20:25:57] time obj id 1618
[04/Jul/2024 20:25:57] start time 00:30:00
[04/Jul/2024 20:25:57] current time 20:25:57.570288
[04/Jul/2024 20:25:57] end time 13:00:00
[04/Jul/2024 20:25:57] checking prev days
[04/Jul/2024 20:25:58] obj id 355
[04/Jul/2024 20:25:58] time obj id 1618
[04/Jul/2024 20:25:58] start time 00:30:00
[04/Jul/2024 20:25:58] current time 20:25:58.175424
[04/Jul/2024 20:25:58] end time 13:00:00
[04/Jul/2024 20:25:58] checking prev days
[04/Jul/2024 20:25:58] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:26:04] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:26:05] 12.95 12.95
[04/Jul/2024 20:26:05] 12.95 12.95
[04/Jul/2024 20:26:06] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:26:07] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:26:10] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:26:11] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:26:14] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:26:20] 8.75 8.75
[04/Jul/2024 20:26:21] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:26:28] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:26:33] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:26:38] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:26:46] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:26:49] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:26:55] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:26:58] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:27:04] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:27:10] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:27:17] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:27:21] obj id 355
[04/Jul/2024 20:27:21] time obj id 1618
[04/Jul/2024 20:27:21] start time 00:30:00
[04/Jul/2024 20:27:21] current time 20:27:21.711718
[04/Jul/2024 20:27:21] end time 13:00:00
[04/Jul/2024 20:27:21] checking prev days
[04/Jul/2024 20:27:21] obj id 355
[04/Jul/2024 20:27:21] time obj id 1618
[04/Jul/2024 20:27:21] start time 00:30:00
[04/Jul/2024 20:27:21] current time 20:27:21.744827
[04/Jul/2024 20:27:21] end time 13:00:00
[04/Jul/2024 20:27:21] checking prev days
[04/Jul/2024 20:27:22] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:27:29] {
  "api_version": "2022-11-15",
  "created": 1720150049,
  "data": {
    "object": {
      "amount": 875,
      "amount_capturable": 0,
      "amount_details": {
        "tip": {}
      },
      "amount_received": 875,
      "application": null,
      "application_fee_amount": null,
      "automatic_payment_methods": {
        "allow_redirects": "always",
        "enabled": true
      },
      "canceled_at": null,
      "cancellation_reason": null,
      "capture_method": "automatic",
      "client_secret": "pi_3PZ2muF40kPax6br0NIBMFpK_secret_jLu0cAGAZcei4BwX8w96841gJ",
      "confirmation_method": "automatic",
      "created": 1720149980,
      "currency": "cad",
      "customer": null,
      "description": null,
      "id": "pi_3PZ2muF40kPax6br0NIBMFpK",
      "invoice": null,
      "last_payment_error": null,
      "latest_charge": "ch_3PZ2muF40kPax6br0VKs0cAx",
      "livemode": false,
      "metadata": {},
      "next_action": null,
      "object": "payment_intent",
      "on_behalf_of": null,
      "payment_method": "pm_1PZ2o0F40kPax6brkYYzSQzu",
      "payment_method_configuration_details": {
        "id": "pmc_1OVWYZF40kPax6brGqQXRNoW",
        "parent": null
      },
      "payment_method_options": {
        "card": {
          "installments": null,
          "mandate_options": null,
          "network": null,
          "request_three_d_secure": "automatic"
        },
        "link": {
          "persistent_token": null
        }
      },
      "payment_method_types": [
        "card",
        "link"
      ],
      "processing": null,
      "receipt_email": null,
      "review": null,
      "setup_future_usage": null,
      "shipping": null,
      "source": null,
      "statement_descriptor": null,
      "statement_descriptor_suffix": null,
      "status": "succeeded",
      "transfer_data": null,
      "transfer_group": null
    }
  },
  "id": "evt_3PZ2muF40kPax6br0g1evNUN",
  "livemode": false,
  "object": "event",
  "pending_webhooks": 2,
  "request": {
    "id": "req_v9djvGpRjWMsdd",
    "idempotency_key": "d2b721db-8ac6-4bb8-b2e9-40989d7f8918"
  },
  "type": "payment_intent.succeeded"
}
[04/Jul/2024 20:27:29] ada5376b-52cc-4486-ba0f-3adcf61cc881
[04/Jul/2024 20:27:29] Pickup sms notification error: 'pending'
[04/Jul/2024 20:27:31] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:27:33] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:27:36] 12.95 12.95
[04/Jul/2024 20:27:39] order data {'orderitem_set': [OrderedDict([('item_name', ''), ('item_price', ''), ('modifiers', []), ('quantity', 1), ('menu_item', 11097)])], 'voucher': '', 'pickup_address_details': OrderedDict([('country', 'Canada'), ('state', 'British Columbia'), ('city', 'Victoria'), ('street_number', '3994'), ('street_name', 'Shelbourne St'), ('zip', 'V8N 3E2')]), 'dropoff_address_details': OrderedDict([('country', 'Canada'), ('state', 'British Columbia'), ('city', 'Victoria'), ('street_number', '1555'), ('street_name', 'Brodick Crescent'), ('zip', 'V8N 1N3')]), 'customer_email': '', 'dropoff_address': '1555,Brodick Crescent, Victoria, British Columbia, V8N 1N3, Canada', 'dropoff_phone_number': '+18006226232', 'pickup_address': '3994,Shelbourne St, Victoria, British Columbia, V8N 3E2', 'pickup_business_name': 'Amy .', 'pickup_phone_number': '+17784322111', 'pickup_external_store_id': 'c52f97e7-66aa-4861-91f2-5f69c5e0066d', 'tips': 0, 'order_list': [OrderedDict([('item_name', ''), ('item_price', ''), ('modifiers', []), ('quantity', 1), ('menu_item', 11097)])], 'location': 56, 'currency': 'cad', 'customer': 'test 1 order 1', 'is_bag': False, 'utensil_quantity': 0, 'delivery_time': None, 'dropoff_contact_first_name': 'test 1', 'dropoff_contact_last_name': 'order 1', 'order_method': 'delivery', 'scheduled_time': None, 'checkout_note': '', 'user': None, 'company': None, 'restaurant': 101, 'purchase': None, 'reward_coupon': None, 'external_platform': None}
[04/Jul/2024 20:27:40] 12.95 12.95
[04/Jul/2024 20:27:40] obj id 355
[04/Jul/2024 20:27:40] time obj id 1618
[04/Jul/2024 20:27:40] start time 00:30:00
[04/Jul/2024 20:27:40] current time 20:27:40.885972
[04/Jul/2024 20:27:40] end time 13:00:00
[04/Jul/2024 20:27:40] checking prev days
[04/Jul/2024 20:27:45] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:28:04] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:28:10] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:28:12] Create quote request: {'external_delivery_id': '31a27abe-d24d-4092-8278-6f7a457fc8b4', 'dropoff_contact_given_name': 'test 1', 'dropoff_contact_family_name': 'order 1', 'dropoff_address': '1555,Brodick Crescent, Victoria, British Columbia, V8N 1N3, Canada', 'dropoff_phone_number': '+18006226232', 'pickup_address': '3994,Shelbourne St, Victoria, British Columbia, V8N 3E2', 'pickup_business_name': "Lee's House Restaurant", 'items': [{'name': 'Fried Chicken Nuggets (台式鹽酥雞)', 'description': '', 'external_id': 'item::11097', 'price': 1295, 'quantity': 1}], 'order_value': 1295, 'pickup_phone_number': '+17784322111', 'pickup_external_business_id': 'default', 'pickup_external_store_id': 'c52f97e7-66aa-4861-91f2-5f69c5e0066d', 'pickup_time': '2024-07-05T03:53:12.074894Z', 'tip': 0.0}
[04/Jul/2024 20:28:14] Pickup sms notification error: Order.StatusChoices.ACCEPTED
[04/Jul/2024 20:28:16] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 20:28:16] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:28:20] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:28:22] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:28:26] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 20:28:27] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:28:28] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:28:38] Unauthorized: /api/accounts/v1/user-address/
[04/Jul/2024 20:28:38] obj id 493
[04/Jul/2024 20:28:38] time obj id 1579
[04/Jul/2024 20:28:38] start time 11:00:00
[04/Jul/2024 20:28:38] current time 20:28:38.221365
[04/Jul/2024 20:28:38] end time 23:59:00
[04/Jul/2024 20:28:38] today
[04/Jul/2024 20:28:39] obj id 493
[04/Jul/2024 20:28:39] time obj id 1579
[04/Jul/2024 20:28:39] start time 11:00:00
[04/Jul/2024 20:28:39] current time 20:28:39.128978
[04/Jul/2024 20:28:39] end time 23:59:00
[04/Jul/2024 20:28:39] today
[04/Jul/2024 20:28:40] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:28:41] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:28:43] Unauthorized: /api/food/v1/modifier-group/
[04/Jul/2024 20:28:44] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:28:46] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:28:48] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:28:49] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:28:52] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:29:08] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:29:09] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:29:09] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 20:29:10] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:29:16] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:29:32] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:29:34] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:29:37] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:29:38] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:29:56] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:29:58] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:29:58] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:30:12] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 20:30:14] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:30:20] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:30:26] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:30:34] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 20:30:40] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:30:45] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 20:31:00] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:31:03] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:31:07] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 20:31:10] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:31:16] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:31:27] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:31:34] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:31:36] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:31:39] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 20:31:40] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:31:46] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:31:48] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:31:49] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 20:31:52] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:32:06] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:32:10] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 20:32:12] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:32:40] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:32:42] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:32:54] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:32:58] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:33:00] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:33:04] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:33:06] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:33:30] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:33:48] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 20:33:59] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 20:34:00] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:34:10] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:34:24] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:34:28] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:34:30] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:34:31] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 20:34:34] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:34:48] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:34:51] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 20:34:52] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:35:10] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:35:12] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 20:35:28] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:35:36] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:35:40] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:35:48] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:35:58] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:36:00] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:36:04] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:36:06] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:36:30] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:36:34] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:36:35] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 20:36:36] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:36:45] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 20:36:46] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:37:12] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:37:16] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:37:18] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:37:22] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:37:36] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:37:40] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:37:42] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:37:46] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:37:51] 12.95 12.95
[04/Jul/2024 20:37:51] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:37:54] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:37:57] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:37:59] 12.95 12.95
[04/Jul/2024 20:38:00] 12.95 12.95
[04/Jul/2024 20:38:00] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:38:09] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:38:18] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:38:20] 12.95 12.95
[04/Jul/2024 20:38:21] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:38:24] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:38:36] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:38:39] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:38:42] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:39:15] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:39:21] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:39:30] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:39:32] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:39:45] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:39:45] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:39:48] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:39:50] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:39:50] obj id 493
[04/Jul/2024 20:39:50] time obj id 1579
[04/Jul/2024 20:39:50] start time 11:00:00
[04/Jul/2024 20:39:50] current time 20:39:50.433683
[04/Jul/2024 20:39:50] end time 23:59:00
[04/Jul/2024 20:39:50] today
[04/Jul/2024 20:40:00] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:40:01] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:40:15] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:40:19] 12.95 12.95
[04/Jul/2024 20:40:21] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:40:28] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:40:32] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:40:45] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:40:51] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:40:53] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:40:54] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:40:57] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:40:58] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:41:04] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:41:14] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:41:15] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:41:21] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:41:32] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:41:37] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:41:46] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:41:57] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:42:03] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:42:04] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:42:09] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:42:11] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:42:15] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:42:20] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:42:26] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:42:27] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:42:33] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:42:35] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:42:36] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:42:42] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:42:49] obj id 355
[04/Jul/2024 20:42:49] time obj id 1618
[04/Jul/2024 20:42:49] start time 00:30:00
[04/Jul/2024 20:42:49] current time 20:42:49.760918
[04/Jul/2024 20:42:49] end time 13:00:00
[04/Jul/2024 20:42:49] checking prev days
[04/Jul/2024 20:42:50] 12.95 12.95
[04/Jul/2024 20:42:57] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:43:03] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:43:07] 12.95 12.95
[04/Jul/2024 20:43:07] 12.95 12.95
[04/Jul/2024 20:43:09] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:43:14] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:43:15] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:43:24] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:43:30] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:43:35] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:43:41] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:43:48] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:43:57] 12.95 12.95
[04/Jul/2024 20:44:03] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:44:07] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:44:13] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:44:37] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:44:39] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:44:39] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 20:44:39] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:44:43] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:44:45] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:44:45] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:44:49] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:44:50] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:45:06] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:45:08] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:45:09] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:45:11] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:45:12] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 20:45:14] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:45:30] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 20:45:32] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:45:34] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:45:38] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:45:40] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:45:41] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 20:45:46] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:45:49] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:45:52] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 20:45:52] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:45:54] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:45:58] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:46:00] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:46:04] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:46:23] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 20:46:30] Create quote request: {'external_delivery_id': '6938affb-8eee-4ea9-a455-18db245494fc', 'dropoff_contact_given_name': 'test 1', 'dropoff_contact_family_name': 'order 1', 'dropoff_address': '1555,Brodick Crescent, Victoria, British Columbia, V8N 1N3, Canada', 'dropoff_phone_number': '+18006226232', 'pickup_address': '3994,Shelbourne St, Victoria, British Columbia, V8N 3E2', 'pickup_business_name': "Lee's House Restaurant", 'items': [{'name': 'Fried Chicken Nuggets (台式鹽酥雞)', 'description': '', 'external_id': 'item::11097', 'price': 1295, 'quantity': 1}], 'order_value': 1295, 'pickup_phone_number': '+17784322111', 'pickup_external_business_id': 'default', 'pickup_external_store_id': 'c52f97e7-66aa-4861-91f2-5f69c5e0066d', 'pickup_time': '2024-07-05T04:11:30.422200Z', 'tip': 0.0}
[04/Jul/2024 20:46:32] Pickup sms notification error: Order.StatusChoices.ACCEPTED
[04/Jul/2024 20:46:34] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:46:34] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 20:46:36] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:46:37] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:46:40] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:46:42] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:46:43] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:46:46] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:46:52] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:46:53] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:46:58] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:47:16] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:47:20] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:47:22] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:47:34] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:47:36] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:47:41] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:47:57] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:48:12] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:48:18] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:48:24] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:48:29] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:48:34] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:48:35] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:48:36] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:48:40] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:48:41] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:48:42] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:48:45] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:48:47] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:48:53] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:48:54] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:49:01] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:49:06] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:49:12] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:49:18] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:49:22] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:49:23] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:49:29] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:49:38] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:49:47] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:49:53] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:49:57] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 20:50:00] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:50:06] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:50:08] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 20:50:10] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:50:11] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:50:12] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:50:15] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:50:17] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:50:24] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:50:30] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:50:31] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:50:42] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:51:03] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:51:06] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:51:14] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:51:19] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:51:27] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:51:30] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:51:35] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:51:42] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:51:51] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:51:57] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:52:03] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:52:09] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:52:12] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:52:15] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:52:21] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:52:23] obj id 355
[04/Jul/2024 20:52:23] time obj id 1618
[04/Jul/2024 20:52:23] start time 00:30:00
[04/Jul/2024 20:52:23] current time 20:52:23.260062
[04/Jul/2024 20:52:23] end time 13:00:00
[04/Jul/2024 20:52:23] checking prev days
[04/Jul/2024 20:52:23] obj id 355
[04/Jul/2024 20:52:23] time obj id 1618
[04/Jul/2024 20:52:23] start time 00:30:00
[04/Jul/2024 20:52:23] current time 20:52:23.326861
[04/Jul/2024 20:52:23] end time 13:00:00
[04/Jul/2024 20:52:23] checking prev days
[04/Jul/2024 20:52:23] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:52:24] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:52:27] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:52:28] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:52:39] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:52:45] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:52:48] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:52:52] order data {'orderitem_set': [OrderedDict([('item_name', ''), ('item_price', ''), ('modifiers', []), ('quantity', 1), ('menu_item', 11097)])], 'voucher': '', 'pickup_address_details': OrderedDict([('country', 'Canada'), ('state', 'British Columbia'), ('city', 'Victoria'), ('street_number', '3994'), ('street_name', 'Shelbourne St'), ('zip', 'V8N 3E2')]), 'dropoff_address_details': OrderedDict([('country', 'Canada'), ('state', 'British Columbia'), ('city', 'Victoria'), ('street_number', '1555'), ('street_name', 'Brodick Crescent'), ('zip', 'V8N 1N3')]), 'customer_email': '', 'dropoff_address': '1555,Brodick Crescent, Victoria, British Columbia, V8N 1N3, Canada', 'dropoff_phone_number': '+18006226232', 'pickup_address': '3994,Shelbourne St, Victoria, British Columbia, V8N 3E2', 'pickup_business_name': 'Amy .', 'pickup_phone_number': '+17784322111', 'pickup_external_store_id': 'c52f97e7-66aa-4861-91f2-5f69c5e0066d', 'tips': 0, 'order_list': [OrderedDict([('item_name', ''), ('item_price', ''), ('modifiers', []), ('quantity', 1), ('menu_item', 11097)])], 'location': 56, 'currency': 'cad', 'customer': 'test 1 order 1', 'is_bag': False, 'utensil_quantity': 0, 'delivery_time': None, 'dropoff_contact_first_name': 'test 1', 'dropoff_contact_last_name': 'order 1', 'order_method': 'delivery', 'scheduled_time': None, 'checkout_note': '', 'user': None, 'company': None, 'restaurant': 101, 'purchase': None, 'reward_coupon': None, 'external_platform': None}
[04/Jul/2024 20:52:53] 12.95 12.95
[04/Jul/2024 20:52:53] obj id 355
[04/Jul/2024 20:52:53] time obj id 1618
[04/Jul/2024 20:52:53] start time 00:30:00
[04/Jul/2024 20:52:53] current time 20:52:53.887335
[04/Jul/2024 20:52:53] end time 13:00:00
[04/Jul/2024 20:52:53] checking prev days
[04/Jul/2024 20:52:58] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:53:00] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:53:11] {
  "api_version": "2022-11-15",
  "created": 1720151591,
  "data": {
    "object": {
      "amount": 1778,
      "amount_capturable": 0,
      "amount_details": {
        "tip": {}
      },
      "amount_received": 1778,
      "application": null,
      "application_fee_amount": null,
      "automatic_payment_methods": {
        "allow_redirects": "always",
        "enabled": true
      },
      "canceled_at": null,
      "cancellation_reason": null,
      "capture_method": "automatic",
      "client_secret": "pi_3PZ3CbF40kPax6br159m26kV_secret_aHwr6dpVZNuEd6copyV8UW1IH",
      "confirmation_method": "automatic",
      "created": 1720151573,
      "currency": "cad",
      "customer": null,
      "description": null,
      "id": "pi_3PZ3CbF40kPax6br159m26kV",
      "invoice": null,
      "last_payment_error": null,
      "latest_charge": "ch_3PZ3CbF40kPax6br1xlZ86L2",
      "livemode": false,
      "metadata": {},
      "next_action": null,
      "object": "payment_intent",
      "on_behalf_of": null,
      "payment_method": "pm_1PZ3CsF40kPax6brqjrwqDgd",
      "payment_method_configuration_details": {
        "id": "pmc_1OVWYZF40kPax6brGqQXRNoW",
        "parent": null
      },
      "payment_method_options": {
        "card": {
          "installments": null,
          "mandate_options": null,
          "network": null,
          "request_three_d_secure": "automatic"
        },
        "link": {
          "persistent_token": null
        }
      },
      "payment_method_types": [
        "card",
        "link"
      ],
      "processing": null,
      "receipt_email": null,
      "review": null,
      "setup_future_usage": null,
      "shipping": null,
      "source": null,
      "statement_descriptor": null,
      "statement_descriptor_suffix": null,
      "status": "succeeded",
      "transfer_data": null,
      "transfer_group": null
    }
  },
  "id": "evt_3PZ3CbF40kPax6br1dVgKVgt",
  "livemode": false,
  "object": "event",
  "pending_webhooks": 2,
  "request": {
    "id": "req_tjVp2R6T2KDTuV",
    "idempotency_key": "195695fc-77dd-4438-9f13-355464049de0"
  },
  "type": "payment_intent.succeeded"
}
[04/Jul/2024 20:53:11] a4b1151f-dccf-4c8c-b6b5-c9758b10f9fd
[04/Jul/2024 20:53:11] Pickup sms notification error: 'pending'
[04/Jul/2024 20:53:12] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:53:15] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 20:53:16] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:53:17] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:53:22] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:53:22] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:53:24] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:53:25] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 20:53:27] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:53:28] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:53:46] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 20:54:06] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:54:10] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 20:54:10] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:54:11] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:54:12] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:54:29] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:54:30] Bad Request: /api/billing/v1/uber/status/
[04/Jul/2024 20:54:41] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:54:48] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:54:53] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:54:54] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:55:17] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:55:18] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:55:19] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:55:23] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:55:24] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:55:53] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:56:00] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:56:01] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:56:05] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:56:06] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:56:07] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:56:29] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:56:30] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:56:41] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:56:42] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:56:44] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:56:59] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:57:00] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:57:17] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:57:18] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:57:22] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:57:35] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:57:36] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:57:47] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:57:48] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:57:54] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:57:59] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:58:00] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:58:05] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:58:11] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:58:17] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:58:30] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:58:48] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:59:00] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:59:11] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:59:12] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:59:15] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:59:17] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:59:23] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:59:31] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:59:38] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:59:48] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:59:52] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:59:54] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 20:59:56] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:00:03] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:00:05] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:00:12] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:00:14] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:00:23] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:00:24] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:00:30] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:00:41] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:00:47] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:00:57] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:01:07] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:01:13] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:01:18] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:01:23] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:01:37] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:01:39] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:01:43] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:01:49] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:01:55] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:02:07] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:02:20] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:02:26] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:02:28] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:02:44] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:02:50] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:02:55] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:03:02] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:03:05] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:03:14] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:03:16] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:03:21] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:03:37] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:03:42] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:03:50] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:03:53] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:04:02] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:04:04] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:04:14] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:04:14] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:04:20] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:04:26] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:04:41] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:04:44] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:04:46] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:05:02] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:05:13] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:05:14] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:05:26] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:05:32] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:05:34] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:05:38] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:05:40] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:05:44] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:05:56] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:06:09] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:06:17] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:06:27] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:06:33] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:06:39] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:06:44] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:06:45] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:06:49] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:07:00] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:07:09] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:07:11] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:07:15] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:07:21] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:07:21] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:07:29] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:07:32] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:07:39] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:07:43] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:07:48] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:07:51] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:07:57] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:07:59] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:08:00] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:08:03] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:08:04] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:08:06] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:08:15] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:08:18] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:08:20] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:08:30] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:08:36] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:08:42] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:08:45] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:08:51] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:09:00] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:09:00] obj id 355
[04/Jul/2024 21:09:00] time obj id 1618
[04/Jul/2024 21:09:00] start time 00:30:00
[04/Jul/2024 21:09:00] current time 21:09:00.309181
[04/Jul/2024 21:09:00] end time 13:00:00
[04/Jul/2024 21:09:00] checking prev days
[04/Jul/2024 21:09:00] obj id 355
[04/Jul/2024 21:09:00] time obj id 1618
[04/Jul/2024 21:09:00] start time 00:30:00
[04/Jul/2024 21:09:00] current time 21:09:00.352701
[04/Jul/2024 21:09:00] end time 13:00:00
[04/Jul/2024 21:09:00] checking prev days
[04/Jul/2024 21:09:06] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:09:09] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:09:12] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:09:27] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:09:35] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:09:45] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:09:51] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:10:03] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:10:07] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:10:18] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:10:21] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:10:32] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:10:39] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:10:44] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:10:53] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:11:06] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:11:18] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:11:21] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:11:39] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:11:48] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:12:01] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:12:03] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:12:04] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:12:07] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:12:13] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:12:19] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:12:25] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:12:31] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:12:37] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:13:02] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:13:14] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:13:21] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:13:25] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:13:33] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:13:35] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:13:41] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:13:51] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:13:56] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:13:57] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:14:02] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:14:09] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:14:13] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:14:14] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:14:22] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:14:28] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:14:31] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:14:37] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:14:46] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:14:55] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:15:09] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:15:18] obj id 493
[04/Jul/2024 21:15:18] time obj id 1579
[04/Jul/2024 21:15:18] start time 11:00:00
[04/Jul/2024 21:15:18] current time 21:15:18.322950
[04/Jul/2024 21:15:18] end time 23:59:00
[04/Jul/2024 21:15:18] today
[04/Jul/2024 21:15:19] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:15:30] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:15:33] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:15:40] obj id 493
[04/Jul/2024 21:15:40] time obj id 1579
[04/Jul/2024 21:15:40] start time 11:00:00
[04/Jul/2024 21:15:40] current time 21:15:40.222617
[04/Jul/2024 21:15:40] end time 23:59:00
[04/Jul/2024 21:15:40] today
[04/Jul/2024 21:16:01] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:16:12] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:16:12] obj id 493
[04/Jul/2024 21:16:12] time obj id 1579
[04/Jul/2024 21:16:12] start time 11:00:00
[04/Jul/2024 21:16:12] current time 21:16:12.554625
[04/Jul/2024 21:16:12] end time 23:59:00
[04/Jul/2024 21:16:12] today
[04/Jul/2024 21:16:13] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:16:15] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:16:27] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:16:30] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:16:31] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:16:39] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:16:42] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:16:43] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:16:45] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:16:48] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:16:49] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:17:01] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:17:04] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:17:06] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:17:17] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:17:18] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:17:19] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:17:23] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:17:25] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:17:31] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:17:43] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:17:47] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:17:53] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:18:07] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:18:25] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:18:41] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:18:55] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:19:13] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:19:29] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:19:31] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:19:41] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:19:47] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:19:49] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:20:11] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:20:19] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:20:23] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:20:31] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:20:41] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:20:43] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:20:49] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:20:59] Unauthorized: /api/marketing/v1/user/fission-campaign/
[04/Jul/2024 21:21:07] Unauthorized: /api/marketing/v1/user/fission-campaign/
